# GerardSite

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  gerard20213108.sql  help-doc.html  index.html  member-search-index.js  pom.xml
com/gerard/site/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gerard/site/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  site-1.0-20210827.085232-1.pom  site-1.0-20210827.085232-1.pom.md5  site-1.0-20210827.085232-1.pom.sha1  site-1.0-20210827.085232-1.war.md5  site-1.0-20210827.085232-1.war.sha1
com/gerard/site/controller/: package-summary.html  package-tree.html
com/gerard/site/controller/command/: Command.html  Error404PageCommand.html  ErrorPageCommand.html  GoToAdminDogsPageCommand.html  GoToAdminPhotosPageCommand.html  GoToDogsPageCommand.html  GoToMakeRequestPageCommand.html  LogoutCommand.html  SetLocaleToEnCommand.html
com/gerard/site/controller/filter/: EncodingFilter.html  package-tree.html
com/gerard/site/controller/form/: FormValidator.html  LoginForm.html  RequestForm.html
com/gerard/site/controller/listener/: DestroyConnectionPoolListener.html  package-tree.html
com/gerard/site/controller/tag/: OutputSiteDescriptionTag.html  package-tree.html
com/gerard/site/dao/: DogDao.html  package-summary.html
com/gerard/site/dao/connection/: ConnectionException.html  ConnectionFactory.html  ConnectionPool.html  ProxyConnection.html  package-summary.html  package-tree.html
com/gerard/site/dao/impl/: AppUserDaoImpl.html  DaoException.html  DogDaoImpl.html  RequestDaoImpl.html
com/gerard/site/service/: PhotoService.html  ServiceException.html  package-summary.html  package-tree.html
com/gerard/site/service/entity/: DogEntity.DogSex.html  DogEntity.html  HealthTestTypeEntity.html  PhotoEntity.html  RequestEntity.Builder.html  RequestEntity.RequestType.html  RequestEntity.html  WeddingEntity.html  package-summary.html
com/gerard/site/service/impl/: DogServiceImpl.DogAge.html  DogServiceImpl.IsPuppy.html  DogServiceImpl.html  PhotoServiceImpl.html  RequestServiceImpl.html  package-summary.html  package-tree.html
com/gerard/site/service/util/mail/: AppMailMessageFactory.html  MailProperties.html  package-summary.html  package-tree.html
index-files/: index-10.html  index-12.html  index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
javadoc/: constant-values.html  element-list  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/gerard/site/controller/: Controller.html  Page.html  Router.html
javadoc/com/gerard/site/controller/command/: ChosePuppyCommand.html  CommandFactory.html  CommandIdentifier.html  GoToAdminRequestsPageCommand.html  GoToPhotosPageCommand.html  GoToPuppiesPageCommand.html  InvalidateSessionCommand.html  LoginCommand.html  MakeRequestCommand.html  SetLocaleToBeCommand.html  SetLocaleToRuCommand.html  package-summary.html  package-tree.html
javadoc/com/gerard/site/controller/filter/: BlackListFilter.html  JspSecurityFilter.html  package-summary.html
javadoc/com/gerard/site/controller/form/: package-summary.html  package-tree.html
javadoc/com/gerard/site/controller/listener/: FieldsValidatorsInitListener.html  package-summary.html
javadoc/com/gerard/site/controller/tag/: DefineLanguageAttributesTag.html  SingleDocDomParser.html  package-summary.html
javadoc/com/gerard/site/dao/: AbstractDao.html  AppUserDao.html  PhotoDao.html  RequestDao.html  package-tree.html
javadoc/com/gerard/site/dao/connection/: AntiLeakingConnectionTimerTask.html  ConnectionProperties.html
javadoc/com/gerard/site/dao/impl/: PhotoDaoImpl.html  package-summary.html  package-tree.html
javadoc/com/gerard/site/service/: AppUserService.html  DogService.html  RequestService.html
javadoc/com/gerard/site/service/entity/: AbstractEntity.html  AchievementEntity.html  AchievementTypeEntity.html  AppUserEntity.Builder.html  AppUserEntity.html  DogEntity.Builder.html  HealthTestEntity.html  PhotoAndDog.html  RequestAndAppUserAndDog.Builder.html  RequestAndAppUserAndDog.html  RequestEntity.RequestStatus.html  package-tree.html
javadoc/com/gerard/site/service/impl/: AppUserServiceImpl.html
javadoc/index-files/: index-1.html  index-11.html  index-14.html  index-15.html  index-20.html  index-21.html  index-22.html  index-23.html  index-5.html  index-8.html
src/main/java/: Main.java  Mani.java
src/main/resources/: connection.properties  db_connection.properties  db_connection_pool.properties  ddl.sql  locale.properties  locale_be.properties  locale_ru.properties  log4j2.properties  mail.properties  security.properties
src/main/webapp/: description.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: define-language-attributes.tld  init-locale-and-bundle.tld  ouptut-site-description.tld
src/main/webapp/css/: custom.css
src/main/webapp/img/: USE CASES.drawio
src/main/webapp/pages/: admin_dogs.jsp  admin_photos.jsp  admin_requests.jsp  dogs.jsp  error-404.jsp  error.jsp  home.jsp  login.jsp  make_request.jsp  photos.jsp  puppies.jsp  sign.jsp
src/main/webapp/pages/admin/: admin_header.jsp  header.jsp  users.jsp
src/main/webapp/pages/authaccessed/: my_profile.jsp
src/main/webapp/pages/client/: client_profile.jsp  header.jsp  make_request.jsp
src/main/webapp/pages/common/: entrance.jsp  error-404.jsp  error.jsp  footer.jsp  home.jsp  include.jsp  logo.jsp  sign-panel.jsp  sign.jsp  switch-locale.jsp
src/main/webapp/pages/fragment/: chosen_puppy.jsp  chosen_puppy_display.jsp  dynamic-headering.jsp  footer.jsp  include.jsp  logo.jsp  logout-panel.jsp  sign-panel.jsp  sign_in_up_button.jsp  sign_out_button.jsp  switch-locale-fragment.jsp  switch_locale_panel.jsp  validation_variables.jsp
src/main/webapp/pages/guest/: dogs.jsp  guest_header.jsp  header.jsp  home.jsp  photos.jsp  puppies.jsp  sign.jsp
src/test/resources/: testng.xml
(+392 files in other folders)
