url = jdbc:mysql://localhost:3306/gerard
user = root
password = root
characterEncoding = UTF-8
connectTimeout = 5000
autoClosePStmtStreams = true
connectionTimeZone = UTC+3
connectionCreationTries.quantity = 3
connectionCreationValidTries.quantity = 3