status = error

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
#appender.console.layout.type = SimpleLayout

appender.rolling.type = RollingFile
appender.rolling.name = ROLLING
appender.rolling.fileName = target/logs/gerard.log
appender.rolling.filePattern = target/logs/GerardSite%d{dd-MM-yyyy}%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %p %d{DATE} %M %L %msg %n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.app.name = com.gerard.GerardSite
logger.app.level = info
logger.app.additivity = true
logger.app.appenderRef.rolling.ref = ROLLING
logger.app.appenderRef.console.ref = STDOUT

rootLogger.level = TRACE
#rootLogger.appenderRef.stdout.ref = STDOUT