mail.smtp.host=smtp.inbox.ru
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.debug=true
mail.user=gerard.kennel
password=dog_pet4
mail.transport.protocol=smtp
mail.host=inbox.ru
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#what does this mean
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.quitwait=false