transport.protocol=smtp
host=@inbox.ru
name=gerard.kennel@inbox.ru
password=dog_pet4

smtp.host=smtp.inbox.ru
smtp.port=465
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#what does this mean
smtp.socketFactory.fallback=false
smtp.socketFactory.quitwait=false
