<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>osd</short-name>
    <uri>output-site-description</uri>
    <tag>
        <name>output-site-description</name>
        <tag-class>com.gerard.site.service.tag.OutputSiteDescription</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>applicationUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>elementTagName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>